{
  "name": "nithinbhandry_gcp",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nithinbhandary/question-bank.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nithinbhandary/question-bank/issues"
  },
  "homepage": "https://github.com/nithinbhandary/question-bank#readme"
}
